@font-face {
  font-family: Vazir-Medium;
  src: url(../fonts/Vazir-Medium.eot) format("eot"),
    url(../fonts/Vazir-Medium.woff) format("woff"),
    url(../fonts/Vazir-Medium.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
}
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Vazir-Medium;
}
a {
  text-decoration: none;
}
li,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar {
  min-height: 60px;
}
.right-side {
  margin-top: 10px;
}
.navbar .right-side i {
  padding: 0 15px;
  color: #5c636a;
  transition: color 0.5s ease;
  font-size: 17px;
}
.navbar .right-side i:hover {
  color: rgb(105, 105, 231);
}
.hero-header img {
  padding: 0;
  height: calc(100vh - 60px);
}
.hero-header p {
  top: 50%;
  color: #c7c6c6;
}
.img-custom {
  max-width: 175px;
  align-self: center;
  margin-top: 15px;
}
.category .card-title {
  font-size: 17px;
  margin: 15px 0;
}
.price {
  font-size: 15px;
  margin-top: 3px;
}
.icon-cat i {
  background-color: rgb(32, 165, 32);
  width: 33px;
  color: #fff;
  margin-right: 4px;
  border-radius: 50px;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
}
.icon-cat i:hover {
  width: 80px;
  border-radius: 10px;
}
.icon-cat i span {
  display: none;
}
.icon-cat i:hover span {
  display: inline;
  margin-right: 10px;
}
.special-offer {
  background-color: rgb(241, 65, 65);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  font-size: 12px;
  top: 9px;
  right: 8px;
}
.icon-rate {
  font-size: 17px;
  color: rgb(184, 247, 37);
  left: 8px;
  top: 12px;
}
.title-lap {
  font-size: 18px;
  border-bottom: 2px solid red;
  padding-bottom: 3px;
}
.footer {
  min-height: 300px;
  background-color: #887f7f;
  margin-top: 100px;
  color: #fff;
}
.footer h5 {
  font-size: 19px;
  text-align: center;
  padding: 50px 0 20px 0;
}
.footer p {
  font-size: 15px;
  line-height: 1.9;
}
.footer i {
  font-size: 19px;
  cursor: pointer;
}
